<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
    	<groupId>net.refractions.chyf</groupId>
    	<artifactId>chyf-root</artifactId>
    	<version>1.0.1</version>
  	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>chyf-catchment-delineator</artifactId>
	<name>CHyF Catchment Delineator</name>
	<version>${catchment.version}</version>
	
	<dependencies>		
		<dependency>
			<groupId>net.refractions.chyf</groupId>
			<artifactId>chyf-core</artifactId>
			<version>${chyf.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-coverage</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-geotiff</artifactId>
			<version>${geotools.version}</version>
		</dependency>
	</dependencies>


</project>