<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.refractions.chyf</groupId>
	<artifactId>chyf-root</artifactId>
	<version>1.0.1</version>
	<name>CHyF</name>
	<packaging>pom</packaging>

	<properties>
		<!-- processing tools version (combines flowpath and catchments) -->
		<chyf.processingtools.version>1.3.0</chyf.processingtools.version>
		<!-- core library version -->
		<chyf.core.version>1.3.0</chyf.core.version>
		<!-- flowpath constructor version -->
		<flowpath.constructor.version>1.3.0</flowpath.constructor.version>
		<!-- catchment delineator version -->
		<catchment.version>1.3.0</catchment.version>
		<!-- stream order version -->
		<streamorder.version>1.0.0</streamorder.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<geotools.version>25.1</geotools.version>
		<junit.jupiter.version>5.5.2</junit.jupiter.version>
		<logback.version>1.1.7</logback.version>
		<slf4j.version>1.7.25</slf4j.version>
		<commonscli.version>1.4</commonscli.version>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
	</properties>

	<profiles>
		<profile>
			<id>webapp</id>
			<modules>
				<module>chyf-web</module>
			</modules>
		</profile>
		<profile>
			<id>processingtools</id>
			<modules>
				<module>chyf-core</module>
				<module>chyf-flowpath-constructor</module>
				<module>chyf-catchment-delineator</module>
				<module>chyf-processing-tools</module>
			</modules>
		</profile>
		<profile>
			<id>streamorder</id>
			<modules>
				<module>chyf-core</module>
				<module>chyf-streamorder</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>1.2.0</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>
											license-maven-plugin
										</artifactId>
										<versionRange>[1.8,)</versionRange>
										<goals>
											<goal>
												aggregate-add-third-party
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.22.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>osgeo</id>
			<name>OSGeo Release Repository</name>
			<url>https://repo.osgeo.org/repository/release/</url>
		</repository>
	</repositories>

</project>
