<!DOCTYPE html>
<html lang="en">

<head>
	<title>CHyF Pilot Demo</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" type="image/x-icon" href="chyf.png" />
	<!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" /-->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.0/dist/leaflet.css" />
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/smoothness/jquery-ui.css">
	  
	<style>
		/* make the map fullscreen */
		html, body {
            height: 100%;
            width: 100%;
        }
		body {
            padding: 0;
            margin: 0;
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: 13px;
		}
		
		.input-sm { padding: 5px 8px}
		
		#container {
			height: 100%;
            width: 100%;
			overflow: hidden;
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			align-items: stretch;
		}
		/*#container2 {
            height: 100%;
			flex: 1 0 auto;
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			align-items: stretch;
			overflow: hidden;
		}*/

		#map {
			flex: 1 0 auto;
			overflow: hidden;
        }
		#mapCover {
			width: 100%;
			height: 100%;
  			position: absolute;
			top: 0;
			left: 0;
			z-index: 0;
        }
		#title {
			position: absolute;
			z-index: 999;
			top: 0px;
			left: 50%;
    		transform: translate(-50%,0);
			border: 1px solid lightSlateGrey;
			border-top: none;
			background-color: white;
			border-radius: 0 0 4px 4px;
			padding: 4px 8px 4px 8px;
			font-size: 1.2em;
			font-weight: bold;
			color: #444466;
		}
		#dataBarWrapper {
			position: absolute;
			z-index: 999;
			background-color: white;
			bottom: 0;
			left: 300px;
			height: 200px;
			width: 750px;
			border: 1px solid lightSlateGrey;
			display:none;
		}
		#dataBar{
			width:100%;
			height: 100%;
			display:flex;
			flex-direction: column;
		}
		#dataTitle {
			font-size: 1em;
			font-weight: bold;
			color: #444466;
			margin: 2px;
			border: 1px solid lightSlateGrey;
			padding: 2px;
			background-color: #cce0ff;
		}
		#map.progress {
			cursor: progress;
		}
		.about {
		}
		.toolCat {
			font-size: 1em;
			font-weight: bold;
			color: #444466;
			margin: 12px 0px 5px 0px;
			border: 1px solid lightSlateGrey;
			padding: 2px;
			background-color: #cce0ff;
		}
		.buttonGroup {
			border: 1px solid #aaaaaa;
			padding: 2px;
			border-radius: 4px
		}
		.idInput {
			width: 60px;
		}
		.btn-sm{
			padding-top:4px;
			padding-bottom:4px;
			background-color:#F0F0F0;
		}
		.input-sm{
			height: 27px;
		}
		
		.go-button{
			background-color:#15893A;
			width: 100%;
			color: white;
		}
		.go-button:hover{
        	color:white;
        	background-color:#117330;
        	border: 1px solid #0C4C20;
        }
		.activeTool {
			border-color: lightBlue;
			box-shadow: 2px 2px 5px rgba(0,0,0,.25) inset, -2px -2px 5px white inset;
		}

		#dataBar table {
			/*display: block;*/
			max-height: 190px;
			border: 1px solid grey;
			border-collapse: collapse;
			overflow-y: scroll;
			margin: 2px;
		}
		#dataBar table th, #dataBar table td  {
			border: 1px solid grey;
			padding: 1px 8px;
			text-align: center;
		}
		#dataBar table thead {
		/*	display: inline-block;*/
			background-color: #cce0ff;
		}
		.pourpointFeatureTable td{
			padding: 5px;
		}
		.pourpointFeatureTable tr:hover{
 		   	font-weight: bold;
 		   	color: red;
		}
		
		#dataBar table tbody tr:nth-last-child(even) {
			background-color:  #e5e5e5;
		}

		.featureTitle {
			font-weight: bold;
		}
		.featureTable {
			border-collapse: collapse;
			/*border: 1px solid grey;*/
			
			max-height:400px;
			overflow-y: auto;
			display:block;
		}
		.featureTable td {
			border: 1px solid grey;
			padding: 4px;
		}
		.featureTable td:first-child {
			background-color: #cce0ff;
		}
		.featureTable td:first-child::first-letter {
    		text-transform:capitalize;
		}
		
		.nav-tabs {
			flex: 0 0 auto;
			display: flex;
			flex-wrap: wrap-reverse;
			list-style:none;
			padding:0px;
		}
		.nav-tabs > li {
			border-radius: 0px;
		}
		
		.nav-tabs > li > a {
			border-radius: 0px;
			border: 0px;
			padding: 6px 8px 5px 8px;
			background-color: #444466;
			color: white;
		}

		
		.nav-tabs > li.active > a,
		.nav-tabs > li.active > a:hover,
		.nav-tabs > li.active > a:focus {
			cursor: default;
		}
		.nav-tabs > li > a:hover {
			color: white ;
			background-color: #7F7FA9;
			border: 0px;
		}
		.tab-content {
			background-color: white;
			flex: 1 1 1px;
			overflow: hidden;
		}
		.tab-pane {
			padding: 10px;
			height: 100%;
			overflow: auto;
		}
		
		#tabs{
			background-color: #444466;
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			flex: 0 0 auto;
            width: 300px;
			overflow: auto;
			padding: 0px;
			border-right: 1px solid #AAAAAA
        }
        
        #pourpointAdd .form-group{
        	margin-bottom:5px;
        }
        
        #pourpointList{
        	margin-bottom:5px;
        	padding-top: 5px;
        }
        #pourpointList > .form-group{
        	margin-bottom:2px;
        }
        #pourpointOut label{
        	font-weight: normal;
        }
        
       
       .leaflet-tooltip.pourpointPointStyle{
		   background-color: transparent;
       		border:transparent;
       		box-shadow:none;
       		font-size: 10px;
       }
       
       .cellheader{
       		font-weight: bold;
       		background-color: #CCE0FF;
       }
       .ppinputlbl{
    	   padding-top: 5px;
       }
       .pplink-sm{
    	   font-size: 0.8em;
       }
       
       .ui-dialog { z-index: 1000 !important ;}
	</style>
</head>

<body>
	<div id="container">
		<div id="title">CHyF Pilot Demo</div>
		<div id="map"><div id="mapCover"></div></div>
		<div id="dataBarWrapper"><div id="dataBar"></div></div><!-- dataBar -->
	</div> <!-- container -->

	<script src="https://unpkg.com/clipboard@1.7.1/dist/clipboard.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.3.0/dist/leaflet.js"></script>
	<!--<script src = "https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>-->
	
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCO2a43ItOYdAuRFcbCSLLn8AQwnMlf6sI"></script>
	<script src='https://unpkg.com/leaflet.gridlayer.googlemutant@latest/dist/Leaflet.GoogleMutant.js'></script>
	<script src="https://unpkg.com/leaflet.vectorgrid@latest/dist/Leaflet.VectorGrid.bundled.js"></script>
	
	<script src="leaflet-layerjson.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script> 
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script>
// 		var chyfApi = "http://chyf.ca/chyf/";
		var chyfApi = window.location.origin + "/chyf-web/";
		
		// Leaflet Map setup
		var map = L.map('map', {
			minZoom: 4,
			maxZoom: 21,
			zoomControl: false
		}).setView([45.44, -73.27], 9);
		L.control.scale({position:'bottomright'}).addTo(map);
		
		var baseLayers = {};
		var overlays = {};

		var baseErrorMsg = "An unexpected server error occurred; No response from server.\n";

		var cbmtLayer = L.tileLayer('http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_CBCT_GEOM_3857/MapServer/tile/{z}/{y}/{x}', {
			maxZoom: 15
		});
		baseLayers['NRCan CBMT/CBCT'] = cbmtLayer;
		cbmtLayer.addTo(map);

		var mapboxStreetsLayer = L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiY2hvZGdzb24iLCJhIjoiY2oxM3JibHM4MDF3dTJxcDhlcnd1enF5aSJ9.Z_z0AGjZf6P9oh8NWY1JqQ', {
			maxZoom: 18,
			attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
				'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
				'Imagery © <a href="http://mapbox.com">Mapbox</a>',
			id: 'mapbox.streets'
		});
		baseLayers['MapBox Streets'] = mapboxStreetsLayer;

		// var esriStreetsLayer = L.esri.basemapLayer('Streets');
		// baseLayers['ESRI Streets'] = esriStreetsLayer;

		var googleRoads = L.gridLayer.googleMutant({
			type: 'roadmap' // valid values are 'roadmap', 'satellite', 'terrain' and 'hybrid'
		});
		baseLayers['Google Roads'] = googleRoads;

		var mapboxSatlayer = L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiY2hvZGdzb24iLCJhIjoiY2oxM3JibHM4MDF3dTJxcDhlcnd1enF5aSJ9.Z_z0AGjZf6P9oh8NWY1JqQ', {
			maxZoom: 18,
			attribution: 'Imagery © <a href="http://mapbox.com">Mapbox</a>',
			id: 'mapbox.satellite'
		});
		baseLayers['MapBox Satellite'] = mapboxSatlayer;

		// var esriStreetsLayer = L.esri.basemapLayer('Imagery');
		// baseLayers['ESRI Imagery'] = esriStreetsLayer;

		var googleSatellite = L.gridLayer.googleMutant({
			type: 'satellite' // valid values are 'roadmap', 'satellite', 'terrain' and 'hybrid'
		});
		baseLayers['Google Satellite'] = googleSatellite;

		// var esriStreetsLayer = L.esri.basemapLayer('Topographic');
		// baseLayers['ESRI Topographic'] = esriStreetsLayer;

		var demLayer = L.tileLayer.wms('http://cartes.geogratis.gc.ca/wms/elevation_fr', {
			layers: 'cdem.color-shaded-relief'
		});
		baseLayers['Canada DEM'] = demLayer;
		
		var noneLayer = L.tileLayer('');
		baseLayers['None'] = noneLayer;

		var catchmentLayer = L.vectorGrid.protobuf(chyfApi + 'tiles/ecatchment/{z}/{x}/{y}.mvt');		
		overlays['Catchment'] = catchmentLayer;
		
		var flowpathLayer = L.vectorGrid.protobuf(chyfApi + 'tiles/water/{z}/{x}/{y}.mvt');		
		overlays['Water'] = flowpathLayer;
		
		var workunitLayer = L.vectorGrid.protobuf(chyfApi + 'tiles/nhnworkunit/{z}/{x}/{y}.mvt', {
			interactive: true,
			vectorTileLayerStyles:{
				"default": function(e)  {
					return {
						weight: 3,
						color: 'red',
						fillOpacity: 0.1,
						fill: true,
						fillColor: 'red'
					};
				}
			}
		});	
		overlays['NHN WorkUnit'] = workunitLayer;
		
		var layerControl = L.control.layers(baseLayers, overlays).addTo(map);
		

		
		function centerMap(bounds, center = true) {
			if(!bounds || !bounds.isValid()) {
				return;
			}
			var options = {
				maxZoom: 16
			};
			if(center) {
				map.fitBounds(bounds.pad(0.25), options);
			} else if(!map.getBounds().contains(bounds.pad(0.25))) {
				// if the bounds aren't within the current map bounds
				// zoom out to include the bounds
				map.fitBounds(bounds.extend(map.getBounds()).pad(0.25), options);
			}
		}
		
	</script>
</body>
</html>
