# WatershedBuilder Properties for meter-based projections

# Precision
PRECISION = 100000

BLOCK_SIZE = 10000

BLOCK_BUFFER_FACTOR = 0.5

# The fixed elevation value assigned to constraint vertices. Should be lower than any DEM
# vertex, in order to insure water flows to constraints
CONSTRAINT_HEIGHT = 0.0

BUBBLE_BIAS_FACTOR = 0.01

# The amount to inset the DEM hull by for trimming the constraint edges. This keeps the
# constraint segments safely away from the DEM hull boundary.
DEM_HULL_INSET = 2.0

# The snap tolerance for enforcing constraints in the TIN surface. If this tolerance is too
# large, the TIN may be be constructed incorrectly (since endpoints of short segments will be
# snapped to be coincident, thus collapsing triangles which should appear) If the value is too
# small, there may be robustness problems which appear. (In earlier versions of the code,
# too-small tolerances resulted in repeated splitting during constraint enforcement, but this
# problem may have been solved by using domain-specific logic to find optimal split points).
SNAP_TOLERANCE = 0.005


# The minimum distance a DEM point is allowed to be to a constraint segment. DEM points within
# this distance are discarded. Enforcing this should prevent Delaunay site snapping from
# happening during constraint enforcement (which otherwise can produce invalid triangulations).
#MIN_DEM_CONSTRAINT_DISTANCE = 1.0
MIN_DEM_CONSTRAINT_DISTANCE = 5.0

# Tolerances controlling how boundary spikes are cleaned up
MAX_SPIKE_BASE_WIDTH = 20.0
MAX_SPIKE_ANGLE = 15.0

# Tolerances controlling how boundary edges are smoothed
#SIMPLIFY_TOL = 0.001
MAX_SMOOTH_ANGLE = 170
MIN_LEN_TO_SMOOTH = 10.0
MAX_SEG_LEN = 100.0
