#Used when computing bank input points. The distance away 
#from the center point of a line that the nearest vertex 
#can be before a new coordinate is added along that line.  
#Units in the units of the input dataset.
vertex_distance=0.001

#The factor for densifying the input points (polygon boundaries) 
#to the voronoi process. If this is not  high enough the voronoi process 
#will generate lines that cross the waterbody.  If this is too 
#high it affects performance and precision.
#Units are the same as the units of the input dataset
densify_factor=0.00001

#The factor to apply to the  Douglas-Peucker algorithm used to simplify 
#the skeleton lines. If set too low skeleton lines will cross waterbody.
#Units are in the units of the input dataset.
simplify_factor=0.000001

#Length in projection units.  The minimum length of skeleton lines. 
#Lines that are smaller than this length will be collapsed. A value of 
#0 or less will collapse no edges. Don't set this too big or you will 
#end up with incorrect results.
minimum_skeleton_length=0.00001


#Angle in degrees. If the angle formed by the LineSegments on either side 
#of an input or output point has an angle less then this value, then these 
#LineSegments are densified at a factor of 10x to prevent issues from 
#voronoi lines going outside the polygon and getting removed and 
#thus no resulting skeleton line connecting this in/out point
acute_angle=30


#Percentage along the line to skip when trying to generate bank skeletons in 
#cases where an existing skeleton already exists.  Bank skeletons will
#not intersect the bank edge for between x% and 1-x%.  For example if the value is 0.2 
#and the bank edge is 10units long, the bank skeleton line will intersect the bank edge 
#somewhere between 2 and 8 units along it.
bank_node_distance_offset=0.2

#Distance in projection units.  Used when generating bank skeletons in cases 
#where skeletons exist. This will be the minimum distance between vertices 
#for the cases where new verticies are added.  If a vertex exists within 
#this distance of where the software wants to create a new vertex it will 
#try to use the existing vertex.  There are a few cases where this won't
# be followed (if the entire line is less then this distance).
bank_min_vertex_distance=0.000001

#Length in projection units.  Used by the directionalizer.  
#Edges that are shorter than this in length are revisited after 
#directionalizing to see if flipping them produces a "better" result.  
#"Better" is based on the average direction of surrounding edges.
dir_short_segement_length=0.0001

#Angle in degrees.
#Used by the directionalizer.  When creating paths if the difference between 
#the start and end angle is greater than this value then the software looks 
#at the start and end angles to determine if flipping the path results in 
#better flow angles (better = straighter outflow, more acute inflow).
dir_angle_diff=15 


#Must be a number between 0 and 1. 
#Weighting of channel width when computing rank.  Only applicable for features 
#where channel width can be computed.  Flowpath rating= X * channelrating + (1-x) * anglerating
rank_channel_weight=0.7
