sql.select.waterbody=Select definition, area, ST_AsText(shape) AS Linestring from bcg_admin.WaterbodyKOTL
sql.select.catchment=Select *, objectid AS id, ST_AsText(shape) AS Linestring from bcg_admin.CatchmentKOTL
sql.select.flowpath=Select name, nameid, type, rank, direction, length, ST_AsText(shape) AS Linestring from bcg_admin.FlowpathKOTL