#throw exceptions if resource not found
spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false

springdoc.swagger-ui.path=/swagger-ui.html


#maximum size of vector cache in MB 
#(tile size in database)
chyf.vectorcachesize=2000
#goal size of free space in the cache MB
#when cleaning occurs we will ensure the cache has
#at least this much left - should be less than cache size 
chyf.cachefree=500
#time delay between cleaning cache in seconds
#3600 = clean up cache every hour
chyf.cachecleanupdelay=3600
