sql.select.catchment=Select area, d2w2d_mean, d2w2d_max, elv_min, elv_max, elv_mean, slope_min, slope_max, slope_mean, north_pct, south_pct, east_pct, west_pct, flat_pct, st_asewkb(geometry) as geometry from chyf.elementary_catchment  where region_id = 'QUEBEC';
sql.select.waterbody=select definition, area, st_asewkb(geometry) as geometry from chyf.waterbody where region_id = 'QUEBEC';
sql.select.flowpath=select type, rank, length, name, nameid, st_asewkb(geometry) as geometry from chyf.flowpath where region_id = 'QUEBEC';
sql.select.workinglimit=select st_asewkb(geometry) as geometry from chyf.working_limit  where region_id = 'QUEBEC';

vectorcache.table=chyf.vector_tile_cache
 