# Used when computing bank input points.
# The distance away from the center point of a line 
# that the nearest vertex can be before a new coordinate 
# is added along that line
#units are in the units of the input dataset
vertex_distance=0.001

# The factor for densifying the input points (polygon boundaries) to the voronoi process.  
# If this is not
# high enough the voronoi process will generated lines that cross the waterbody.  If
# this is too high it affects performance and precision.
# This is measure in the distance of the units of the input dataset.
densify_factor=0.00001

# The factor to apply to the  Douglas-Peucker algorithm
# used the simpilfy the generated skeleton lines
# if too low skeleton lines will cross waterbody
#units are in the units of the input dataset
simplify_factor=0.000001

#minimum length if internal skeleton lines. Lines that
#are smaller then this length will be collapsed 
#if 0 or less then no edges will be collapsed
#units are in the units of the input dataset
#don't set this too big or you will end up with incorrect results
minimum_skeleton_length=0.00001


#Angle in radians 
#if the angle formed by the linesegments on either side
#of an input or output point has an angle less then
#this value, then these linesegments are densified at
#a factor of 10x to prevent issues from voronoi lines
#going outside the polygon and getting removed and thus
#no resultsing skeleton line connecting this in/out point 
acute_angle_rad=0.523599


#Percentage along the line to skip 
#when trying to generate bank skeletons in cases 
#where existing skeleton already exists.  Bank skeletons will
#not intersect the bank edge for between x% and 1-x%.  For example if
#the value is 0.2 and the bank edge is 10units long, the bank skeleton
#line will intersect the bank edge somewhere between 2 and 8 units along
#it.
bank_node_distance_offset=0.2

#Used when generating bank skeletons in cases where skeletons exist. This
#will be the minimum distance between verticies for the cases where new verticies
#are added.  If a vertex exists within this distance of where the software
#wants to create a new vertex it will try to use the existing vertex.  There
#are a few cases where this won't be followed (if the entire line is less then
#this distance).
bank_min_vertex_distance=0.000001

#short segment length
#Used by the directionalizer.  Edges that are shorted then this in length
#are revisited after directionalizing to see if flipping them produces a 
#"better" result.  Better is based on average direction of surrounding edges
dir_short_segement_length=0.0001

#the angle in degrees
#when creating paths if the difference between the start and and end
#angle is greater than this value then we look at the start and end
#angles and determine if flipping the path results in better flow angles (
#straigher outflow, more acute inflow).
dir_angle_diff=15 


#must be a number between 0 and 1
#Weighting of channel width when computing rank.  The other value used
#is the angle. Only applicable for features where channel width can be computed.
rank_channel_weight=0.7
