<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>net.refractions.chyf</groupId>
		<artifactId>chyf-root</artifactId>
		<version>1.0.1</version>
	</parent>

	<artifactId>chyf-streamorder</artifactId>
	<packaging>jar</packaging>
	<name>CHyF Stream Order (and Mainstem) Computer</name>
	<version>${streamorder.version}</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.11</maven.compiler.source>
		<maven.compiler.target>1.11</maven.compiler.target>

		<neo4j.version>4.4.2</neo4j.version>
		<neo4j.gds.version>1.8.1</neo4j.gds.version>
		<logback.version>1.2.6</logback.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.refractions.chyf</groupId>
			<artifactId>chyf-core</artifactId>
			<version>${chyf.core.version}</version>
		</dependency>

		<!-- Neo4j -->
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>${neo4j.version}</version>

			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-nop</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.neo4j.gds</groupId>
			<artifactId>core</artifactId>
			<version>${neo4j.gds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j.gds</groupId>
			<artifactId>config-api</artifactId>
			<version>${neo4j.gds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j.gds</groupId>
			<artifactId>transaction</artifactId>
			<version>${neo4j.gds.version}</version>
		</dependency>

		<dependency>
			<groupId>org.neo4j.gds</groupId>
			<artifactId>proc-common</artifactId>
			<version>${neo4j.gds.version}</version>
		</dependency>


		<!-- Contains the productized algorithm procedures -->
		<dependency>
			<groupId>org.neo4j.gds</groupId>
			<artifactId>proc</artifactId>
			<version>${neo4j.gds.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.neo4j.gds</groupId>
					<artifactId>pipeline</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Required by the Write procedures, this artifact is responsible for 
			providing the various exporters -->
		<dependency>
			<groupId>org.neo4j.gds</groupId>
			<artifactId>write-services</artifactId>
			<version>${neo4j.gds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.10.2</version>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}-${timestamp}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>windows</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>mvn-assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
