<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>net.refractions.chyf</groupId>
		<artifactId>chyf-root</artifactId>
		<version>1.0.1</version>
	</parent>

	<artifactId>chyf-streamorder</artifactId>
	<packaging>jar</packaging>
	<name>CHyF Stream Order (and Mainstem) Computer</name>
	<version>${streamorder.version}</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.11</maven.compiler.source>
		<maven.compiler.target>1.11</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.refractions.chyf</groupId>
			<artifactId>chyf-core</artifactId>
			<version>${chyf.core.version}</version>
		</dependency>

		<!-- Neo4j -->
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>4.4.2</version>

			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-nop</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.neo4j.gds</groupId>
			<artifactId>core</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j.gds</groupId>
			<artifactId>config-api</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j.gds</groupId>
			<artifactId>transaction</artifactId>
			<version>1.8.1</version>
		</dependency>

		<dependency>
			<groupId>org.neo4j.gds</groupId>
			<artifactId>proc-common</artifactId>
			<version>1.8.1</version>
		</dependency>

		<!-- Contains the productized algorithm procedures -->
		<dependency>
			<groupId>org.neo4j.gds</groupId>
			<artifactId>proc</artifactId>
			<version>1.8.1</version>
			<exclusions>
				<exclusion>
					<groupId>com.neo4j.gds</groupId>
					<artifactId>pipeline</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- Required by the Write procedures, this artifact is responsible for 
			providing the various exporters -->
		<dependency>
			<groupId>org.neo4j.gds</groupId>
			<artifactId>write-services</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.10.2</version>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.6</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.6</version>
		</dependency>

	</dependencies>


</project>
