<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>net.refractions.chyf</groupId>
        <artifactId>chyf-root</artifactId>
        <version>1.0.1</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chyf-processing-tools</artifactId>
    <version>${chyf.processingtools.version}</version>
    <packaging>pom</packaging>
    <name>CHyF Processing Tools</name>
    <description>A set of tools for processing data into the CHyF format</description>
    
    <build>
        <finalName>${project.artifactId}-${project.version}-${timestamp}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>windows</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>mvn-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.refractions.chyf</groupId>
            <artifactId>chyf-flowpath-constructor</artifactId>
            <version>${flowpath.constructor.version}</version>
        </dependency>
        <dependency>
            <groupId>net.refractions.chyf</groupId>
            <artifactId>chyf-catchment-delineator</artifactId>
            <version>${catchment.version}</version>
        </dependency>
    </dependencies>
</project>